# AntiFraudSystem

./: build.gradle
src/main/java/com/tanhung/antifraudsystem/: AntiFraudSystemApplication.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/tanhung/antifraudsystem/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tanhung/antifraudsystem/controller/: AntiFraudController.java  AuthController.java  StolenCardController.java  SuspiciousIpController.java  TransactionController.java  UserAdminController.java
src/main/java/com/tanhung/antifraudsystem/enums/: Operation.java  RoleValue.java  TransactionResult.java
src/main/java/com/tanhung/antifraudsystem/exception/: ActivationException.java  AntiFraudServiceException.java  AuthServiceException.java  CardNumberInvalidException.java  CardNumberNullException.java  EmailConflictException.java  IPAddressConflictException.java  IPAddressException.java  IPAddressNotFoundException.java  IPAddressNullException.java  InvalidAmountException.java  InvalidCardNumberException.java  InvalidOperationChangeException.java  InvalidOperationException.java  InvalidRegionException.java  InvalidTransactionDataException.java  InvalidTransactionDateFormatException.java  PhoneNumberConflictException.java  RegionException.java  RegisterConflictException.java  RegisterException.java  RegisterNullException.java  RegistrationException.java  RoleChangeException.java  (+11 more)
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/tanhung/antifraudsystem/: AntiFraudSystemApplicationTests.java
(+93 files in other folders)
